/**
 * helpers.c
 *
 * Computer Science 50
 * Problem Set 3
 *
 * Helper functions for Problem Set 3.
 */
       
#include <cs50.h>

#include "helpers.h"

/**
 * Returns true if value is in array of n values, else false.
 */
//// Получение входных данных из find.c, где 
// value (aka needle) - искомое число
// values[] (aka haystack) - предварительно отсортированный массив
// n (aka size) - длинна массива
bool search(int value, int values[], int n)
{
    // TODO: implement a searching algorithm
    
    // Проверка искомого числа. Должно быть положительное, больше нуля.
    if (n < 1)
    {
        return false;
    }

    // Бинарный поиск
    // Переменные для первого, последнего и среднего номера массива.
    int firstNum = 0;
    int lastNum = n;
    int middle;
    
    // На каждом цикле идет проверка: является ли число middle искомым (true)
    // если нет, то переопределяются значения первого либо последнего номера массива
    while (firstNum <= lastNum)
    {
        middle = (lastNum + firstNum) / 2;
        
        // Если проверяемое число совпало, возвращается true
        if (values[middle] == value)
        {
            return true;
        }
        // В противном случае, если значение в массиве с индексом "middle" меньше искомого
        // тогда определяю началом списка то, что сейчас находится в "middle"
        else if (values[middle] < value)
        {
            firstNum = middle + 1;
        }
        // Если же значение в "middle" больше искомого
        // значит определяю середину концом списка.
        else if (values[middle] > value)
        {
            lastNum = middle - 1;
        }
    }
    // Если ничего не найдено
    return false;
}

/**
 * Sorts array of n values.
 */
//// Получение входных данных из find.c, где 
// values[] (aka haystack) - несортированный массив
// n (aka size) - длинна массива
void sort(int values[], int n)
{
    // TODO: implement an O(n^2) sorting algorithm
    // Сортировка гномиками. 
    
    // i - индекс ячейки в массиве
    // jump - фиксация последней позиции, для быстрого перехода к ней
    // b - буферная переменная для обмена данными из двух ячеек массива
    int i = 0, jump = 0, b;
    // Цикл выполняется до тех пор, пока не обработана последняя пара ячеек.
    while (i < n) 
    {
        // Сравниваются две соседние ячейки. 
        // Если значение первой меньше или равно второй, 
        // передвигаю маркер для прыжка и увеличиваю значение индекса массива. 
        if (values[i] <= values[i+1]) 
        {
            i = jump; // Следующий проход будет с последней удачной позиции
            i++;
            // Присваиваю удачную позицию на одну позицию больше, 
            // чтобы при ошибке сравнения ячеек, позже вернуться именно в эту позицию, 
            // т.к. на тот момент она уже будет отсортирована
            jump = i;
        } else
        {
        	// Если значения ошибочны, то делаю чейнж между ячейками
        	b = values[i];
            values[i] = values[i+1];
            values[i+1] = b;
            
            // Если текущая ячейка массива != 0, то понижаю значения индекса ячейки на 1
            if (i != 0)
        	{
           		i--;
        	}
        }
       //count++; // Можно посчитать кол-во проходов. На массиве из случайных 20-ти элементов осуществляется около 100 проходов.
    }
return;
}