/* Решение задания для CS50
* Pset1/Hacker1
* Тип лицензии: "бери кто хочет"*/

// Подключение библиотек. Стандартной ввода-вывода stdlib.h и либы от cs50
#include <cs50.h>  
#include <stdio.h>

int main (void) 
{    
	// Объявление целочисленных переменных. 
	// Первая - для введенного времени, вторая для помещения результатов вычислений.
	int time, bottles; 
	
	// Цикл с проверкой "после", для проверки корректного ввода цифры.
	do 
	{
	printf ("minutes: ");

	time = GetInt();
	} 
	while (time <= 0);

	// Подсчет бутылочек
	bottles = 12 * time;

	//Вывод результата в терминал
	printf ("bottles: %d\n", bottles);

	//Возвращается 0 в случае правильного выполнения скрипта.
	return 0;
}   
